<!doctype html>
<html>

    <head>
        <!-- Metadados -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="formulario.css" media="screen">

        <!-- Título da página (aparece na aba) -->
        <title>Histórico Escolar</title>
    </head>

    <body>  
       
     <input type="file" id="fileinput" />
     <label for='fileinput'>
       Selecione um Arquivo
     </label>
      <script type="text/javascript"></script>

						          
    </body>

</html>